namespace ca.mcgill.ecse223.climbsafe.model;

enum Stars{
  One, Two, Three, Four, Five
}

class ClimbSafe{
  1 <@>- * Equipment;
  1 <@>- * EquipmentBundle;
  1 <@>- 0..1 ClimbingSeason;
  1 <@>- * Hotel;
  1 <@>- 1 Administrator;
  lazy Integer guideWeeklyRate;
}

class ClimbingSeason{
  Date startDate;
  Date endDate;
  1 <@>- * Assignment;
  1 memberSeason <@>- * Visitor member;
  1 guideSeason <@>- * Visitor guide;
}

class Equipment{
  name;
  description;
  Double weight;
  Integer price;
}

class EquipmentBundle{
 * -- 2..* Equipment;
  Integer discount;
}

class Visitor{
  unique immutable username;
  name;
  password;
  Integer emergencyContact;
  1 <@>- 0..1 MemberRequest;
}

class MemberRequest{
  Boolean needsHotel;
  Boolean needsGuide;
  1 -- 0..* Equipment;
  1 -- 0..* EquipmentBundle;
}

class Administrator{
  immutable username="admin@nmc.nt";
  password="admin";
}

class Hotel{
  name;
  address;
  Stars stars;
}

class Assignment{
  1 -- 0..1 Hotel;
  1 memberAssignment -- 1 Visitor member;
  0..* guideAssignment -- 0..1 Visitor guide;
  Integer startWeek;
  Integer duration;
  Integer price;
}



namespace -;


class ClimbSafe
{
  position.association ClimbSafe__User 110,10 0,10;
  position.association ClimbSafe__Hotel 110,24 0,10;
  position.association ClimbSafe__ClimbingSeason 168,59 0,10;
  position 43 22 109 42.5208;
}


class ClimbingSeason
{
  position 264 264 130 76.5208;
  position.association Assignment__ClimbingSeason 123,0 0,10;
  position.association ClimbingSeason:season__Visitor:member 131,9 0,10;
  position.association ClimbingSeason__Visitor:guide 131,29 0,30;
  position.association ClimbingSeason:memberSeason__Visitor:member 131,44 0,10;
  position.association ClimbingSeason:guideSseason__Visitor:guide 80,78 0,74;
  position.association ClimbingSeason:guideSeason__Visitor:guide 131,31 0,30;
}

class ClimbSafe
{
  position 42 160 199.958 59.5208;
  position.association Assignment__NMC 199,9 0,10;
  position.association Administrator__NMC 129,0 0,71;
  position.association ClimbingSeason__NMC 148,59 0,0;
  position.association Equipment__NMC 52,60 4,0;
  position.association Hotel__NMC 196,0 0,106;
  position.association EquipmentBundle__NMC 0,53 2,0;
  position.association ClimbSafe__Equipment 12,59 0,10;
  position.association ClimbSafe__EquipmentBundle 0,10 1,0;
  position.association Administrator__ClimbSafe 11,0 0,10;
}

class Equipment
{
  position 90 352 148.833 110.521;
}

class EquipmentBundle
{
  position 32 606 141.375 59.5208;
  position.association Equipment__EquipmentBundle 69,0 2,111;
}

class Administrator
{
  position 194 19 141.958 76.5208;
}

class Hotel
{
  position 471 23 173.906 111.953;
}

class Assignment
{
  position 605 209 152.417 93.5208;
  position.association Assignment__Guide 26,0 209,59;
  position.association Assignment__Equipment 0,10 141,1;
  position.association Assignment__Member 6,0 0,40;
  position.association Assignment__EquipmentBundle 0,10 34,0;
  position.association Assignment__Hotel 143,0 166,110;
  position.association Assignment:memberAssignment__Visitor:member 0,86 64,0;
  position.association Assignment:guideAssignment__Visitor:guide 127,118 177,0;
}

class Visitor
{
  position 555 426 209.688 110.521;
  position.association MemberRequest__Visitor 0,110 167,8;
}

namespace -;

class MemberRequest
{
  position 300 529 166.771 76.5208;
  position.association Equipment__MemberRequest 59,0 149,82;
  position.association EquipmentBundle__MemberRequest 0,34 142,25;
}

namespace -;


class EquipmentBundle
{
  position 23 538 141.469 61.0078;
}

class Visitor
{
  position.association MemberRequest__Visitor 0,110 167,8;
  position 555 426 209.688 110.521;
}

class Visitor
{
  position 555 426 209.688 110.521;
}//$?[End_of_model]$?