class Assignment{
  String paymentCode = null;

  sm{
    s{
      s1{
        Assigned{
          start [!isPaid()] -> /{getMember().ban();} Cancelled;
          start [isPaid()] -> Started;
          cancel -> Cancelled;
        }
        Started{
          finish -> Finished;
          cancel -> Cancelled;
        }
        Finished{}
        Cancelled{}
      }
      ||
      s2{
        NotPaid{
          pay -> Paid;
        }
        Paid{}
      }
     }
  }
  
  private boolean isPaid() {
    if( this.getSmSS2S2() == SmSS2S2.Paid ) return true;
    return false;
  }
}

class Guide{
  Integer bookings = 0;
  }

class Member{
  Integer refund = 0;
  sm{
    Active{ban -> Banned;}
    Banned{}
  }
}