external interface Serializable {}

class ClimbSafe {
  depend java.io.Serializable;
  isA Serializable;
  private static final long serialVersionUID = 2315072607928790503L;
 
}

class User {
  depend java.io.Serializable;
  isA Serializable;
  private static final long serialVersionUID = 2315072607928790502L;
}

class BookableItem {
  depend java.io.Serializable;
  isA Serializable;
  private static final long serialVersionUID = 386717977557499839L;
}

class Hotel {
  depend java.io.Serializable;
  isA Serializable;
  private static final long serialVersionUID = 8896099581655989381L;
} 

class Assignment {
  depend java.io.Serializable;
  isA Serializable;
  private static final long serialVersionUID = 8896099581655989380L;
}