class Assignment{
  String paymentCode = null;
  
  sm{
    Unassigned{
      assign -> Assigned;
      cancel -> Cancelled;
    }
    Assigned{
      Payment{
        Unpaid{
          pay -> Paid;
        }
        Paid{
        }
      }
      ||
      Status{
        NotStarted{
          start -> Started;
        }
        Started{
          finish -> Finished;
        }
        Finished{}
      }
      cancel -> Cancelled;
    }
    Cancelled{}
  }
}

class Guide{
  Integer bookings = 0;
  sm{
    NoBooking{
      book -> SomeBookings;
    }
    SomeBookings{
      unbook [bookings == 1] -> NoBooking;
      book [bookings == 4] -> FullyBooked;
    }
    FullyBooked{
      unbook -> SomeBookings;
    }
  }
}

class Member{
  Integer refund = 0;
  sm{
    Active{ban -> Banned;}
    Banned{}
  }
}